<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border: 1px solid black; */
        }


        .title{
            display: inline;
            margin: 0px 10px;
            width: 100px;
        }

        #infoBox{
            opacity: 0%;
            display: inline;
            margin-left: 130px;
        }

        .form-category{
            display: flex;
            margin: 5px;
        }

        div>input{
            width: 200px;
        }

        .required-info{
            display: inline;
            margin: 0px 10px;
            width: 200px;
            opacity: 0%;
        }

    </style>
</head>
<body>
    <!-- 
        1. 패스워드 입력 요소를 클릭한 경우 
        "영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자" 라는 메시지가 나오게 한다.

        2. 아이디, 패스워드, 패스워드 확인을 입력하지 않고 다음 입력 요소로 이동하는 경우 
        "필수 입력 항목 입니다" 라는 메시지가 입력 요소 하단에 나오게 한다. 
    -->

    <fieldset>
        <form action="">
            <div class="form-category">
                <div class="title">아이디</div>
                <input type="text" id="userId" required onclick="rePasswordInfo()">
                <div class="required-info" id="userId-info">필수 입력 항목입니다.</div>
            </div>
            
            <div class="form-category">
                <div class="title">패스워드</div>
                <input type="password" id="userPassword" required onclick="passwordInfo(), checkId()">
                <div class="required-info" id="userPassword-info">필수 입력 항목입니다.</div>
            </div>

            <div id="infoBox">영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자</div>
            
            
            <div class="form-category"> 
                <div class="title">패스워드 확인</div>
                <input type="text" id="passwordCheck" required onclick="rePasswordInfo(), checkId(), checkPassword()">
                <div class="required-info" id="passwordCheck-info">필수 입력 항목입니다.</div>
            </div>
            <div class="form-category">
                <div class="title">이메일</div>
                <input type="text" onclick="rePasswordInfo(), checkId(), checkPassword(), checkPWDcheck()">
            </div>
            <div class="form-category">
                <div class="title">주소</div>
                <input type="text" onclick="rePasswordInfo(), checkId(), checkPassword(), checkPWDcheck()">
            </div>

            <div class="form-category"><input type="submit" value="가입" onclick="rePasswordInfo()" style="margin-left: 50px; background: lightgreen;"></div>
            
        </form>
    </fieldset>

    <script>
        function passwordInfo(){
            const infoBox = document.getElementById("infoBox");
            infoBox.style.opacity = "100%";
        }

        function rePasswordInfo(){
            const infoBox = document.getElementById("infoBox");
            infoBox.style.opacity = "0%";
        }

        function checkId(){
            const userId = document.getElementById("userId");

            if (userId.value != ""){
                document.getElementById("userId-info").style.opacity = "0%";
            } else if (userId.value == ""){
                document.getElementById("userId-info").style.opacity = "100%";
            }
        }

        function checkPassword(){
            const userPassword = document.getElementById("userPassword");
            
            if (userPassword.value != ""){
                document.getElementById("userPassword-info").style.opacity = "0%";
            } else if (userPassword.value == ""){
                document.getElementById("userPassword-info").style.opacity = "100%";
            }
        }

        function checkPWDcheck(){
            const passwordCheck = document.getElementById("passwordCheck");

            if (passwordCheck.value != ""){
                document.getElementById("passwordCheck-info").style.opacity = "0%";
            } else if (passwordCheck.value == ""){
                document.getElementById("passwordCheck-info").style.opacity = "100%";
            }
        }
    </script>
</body> 
</html>